<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('swim.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    #s1{
        display: flex;
        font-size: xx-large;
        top : 300px;
        padding-top: 100px;
        padding-left: 150px;
    }
    .s11{
        border : 2px solid black;
        width: 400px;
        height: 300px;
        background-color: wheat;
        border-radius: 14px ;
        margin-top: 200px;
        margin-left: 500px;
    }

    .s12{
        margin-top:100px ;
        margin-left: 100px;
        font-size: x-large;
        border-radius: 15px;
    }

    #s7{
        background-color: green;

    }

    #s8{
        background-color: red;
    }
</style>

<body>
 <div class="s11">
    <div id="s1">
        <div id="s2">
            00
        </div>
        <div id="s3">
            :
        </div>
        <div id="s4">
            00
        </div>
        <div id="s5">
            :
        </div>
        <div id="s6">
            00
        </div>
    </div>
    <button id="s7" class="s12">Start</button>
    <button id="s8" class="s12">Reset</button>
  </div>
  <script src="java.js"></script>
</body>
</html>